<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>carousel</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .carousel_king {
        width: 100%;
        background-color: #333;
        position: relative;
    }
    
    .carousel_container {
        width: 88%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        padding-bottom: 22%;
    }
    
    .carousel_content {
        display: flex;
        width: 100%;
        position: absolute;
        /*   transition: all .5s ease ;*/
    }
    
    .carousel_content li {
        flex: 1 1 0;
        min-width: 25%;
        padding-bottom: 25%;
    }
    /*  .carousel_content li:hover div {
                opacity: 1;
            }*/
    
    .carousel_content li.box1 {
        background-color: pink;
    }
    
    .carousel_content li.box2 {
        background-color: lightblue;
    }
    
    .carousel_content li.box3 {
        background-color: gold;
    }
    
    .carousel_content li.box4 {
        background-color: red;
    }
    
    .carousel_content li.box5 {
        background-color: #eee;
    }
    
    .carousel_content li.box6 {
        background-color: blue;
    }
    
    .carousel_content div {
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding-bottom: 100%;
    }
    
    .carousel_content div span {
        font-size: 50px;
    }
    
    .carousel_content div a {
        color: #fff;
    }
    
    .button_group button {
        width: 6%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        height: 100%;
        border: none;
        background: transparent;
        color: #fff;
        font-size: 30px;
    }
    
    .prev {
        left: 0;
    }
    
    .next {
        right: 0;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</head>

<body>
    <div class="carousel_king">
        <div class="carousel_container">
            <ul class="carousel_content">
                <li class='box1'>
                    <div>
                        <h4><a href="">download photo</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <span>1</span>
                    </div>
                </li>
                <li class='box2'>
                    <div>
                        <h4><a href="">download photo</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <span>2</span>
                    </div>
                </li>
                <li class='box3'>
                    <div>
                        <h4><a href="">download photo</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <span>3</span>
                    </div>
                </li>
                <li class='box4'>
                    <div>
                        <h4><a href="">download photo</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <span>4</span>
                    </div>
                </li>
                <li class='box5'>
                    <div>
                        <h4><a href="">download photo</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <span>5</span>
                    </div>
                </li>
                <li class='box6'>
                    <div>
                        <h4><a href="">download photo</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <span>6</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="button_group">
            <button class="prev">
                < </button>
                    <button class="next"> > </button>
        </div>
    </div>
    <script>
    (function(global, $) {

        "use strict";

        // 문서가 준비되면 init() 함수 실행
        $(document).ready(function() {

            var carousel_king = new MyCarousel('.carousel_king');

        });

        // 1. 클래스 생성
        function MyCarousel(selector) {

            // 2. 공통변수 => 프로퍼티로 만들기
            this.$carousel;
            this.$carousel_content;
            this.carousel_total_num;
            this.each_width;
            this.animating = false;
            this.duration = 200;
            this.easing = 'swing';

            // 초기화 함수 실행
            this.init(selector);
        }

        // 3. 함수 => 매서드로 만들기
        MyCarousel.prototype.init = function(selector) {
            // 4. 객체 내부에서 프로퍼티와 매서드 사용하기
            this.$carousel = $(selector);
            this.$carousel_content = this.$carousel.find('.carousel_content');
            this.carousel_total_num = this.$carousel_content.children().length;
            this.each_width = this.$carousel_content.children().outerWidth();
            // Event Handler Binding
            this.bindEvent();
        }

        /** @function Event Binding 버튼 요소에 이벤트 핸들러 연결 */
        MyCarousel.prototype.bindEvent = function() {

            var that = this;

            that.$buttons = that.$carousel.find('button');

            $.each(that.$buttons, function(idx) {
                that.$button = that.$buttons.eq(idx);
                that.$button.on('click', $.proxy(that.moveCarousel, that, that.$button));

            });

        }

        /** @function Moving Carousel 캐러셀 이동 방향 설정 */
        MyCarousel.prototype.moveCarousel = function($button) {

            $button.hasClass('prev') ? this.moveCarouselContent('prev') : this.moveCarouselContent('next');
        }

        /**
         *  @function Moving Carousel Content 캐러셀 콘텐츠 이동
         *  @param    {String}  direction
         */
        MyCarousel.prototype.moveCarouselContent = function(direction) {
            /** @type {Function} 애니메이션 종료되면 처리될 함수 */
            this.callback = null;
            /** @type {jQuery Object} 버튼 클릭에 따라 이동시켜야 할 jQuery 인스턴스 객체 */
            this.$target = null;

            /** 애니메이션 `진행` 상태이면 함수 종료 */
            if (this.animating) {
                console.info('애니메이션 중입니다.');
                return;
            }

            // 애니메이션 `진행` 상태로 변경
            this.animating = true;
            // `prev` button 클릭
            if (direction === 'prev') {
                direction = '+=';
                this.$carousel_content.css('left', -1 * this.each_width);
                // 마지막 캐러셀 아이템 요소를 찾아 첫번째 캐러셀 아이템으로 이동

                this.$target = this.$carousel_content.children('li').last();

                this.$carousel_content.prepend(this.$target);

            }
            // `next` button 클릭
            else {
                direction = '-=';

                this.callback = function() {
                    this.$carousel_content.css('left', 0);
                    // 첫번째 캐러셀 아이템 요소를 찾아 마지막 캐러셀 아이템으로 이동
                    this.$target = this.$carousel_content.children('li').first();

                    this.$carousel_content.append(this.$target);

                }
            }

            this.$carousel_content.animate({
                
                'left': direction + this.each_width
            }, this.duration, this.easing, function() {
                // callback이 존재할 경우, callback() 실행
                this.callback && this.callback();
                // 애니메이션 `종료` 상태로 변경
                this.animating = false;
            });

        }

    })(this, this.jQuery);
    </script>
</body>

</html>
