section h3
	@extend %readable-hidden

.artist_grid	
	@include flex-container( $justify-content: flex-start, $align-items: flex-start)
	li
		flex: 1 1 12.5%
		min-width: 150px
		max-width: 214px
		& a
			display: block
			width: 100%
			height: 100%
			&:hover .aImage::after,
			&:focus .aImage::after
				background: rgba(0, 0, 0, 0)
			.aImage
				position: relative
				width: 100%
				height: 100%
				&::after
					display: block
					width: 100%
					height: 100%
					content: ''
					background: rgba(0, 0, 0, 0.2)
					position: absolute
					top: 0
					left: 0
				img
					width: 100%
					height: auto

			.aCopy
				font-size: 16px
				line-height: 20px
				color: #333
				padding-top: 5%
				padding-bottom: 25%
				span
					display: block
			.aPosition
				color: #999

				
				