footer
	position: relative
	height: 130px
	overflow: hidden
		
	ul
		@include flex-container
		position: absolute
		z-index: 2
		width: 100%
		padding: 40px 0
		li
			flex: 1 1 0
			@include font-shorthand( 14px, 19px)
			color: #666
			span
				display: block
				a
					color: #666

	.footer_circle
		width: 640px
		height: 640px
		border-radius: 100%
		margin: 30px auto 0 auto
		background: #f0f0f0
		transform: translateY(0px)
