.container
	background: #F0F0F0

main h2
	@extend %readable-hidden

.searchbox
	display: flex
	position: relative
	z-index: 10
	height: 50px
	line-height: 50px
	color: #fff
	h3
		font-weight: $SansPro-light
		padding: 0 28px
	.byCategory,
	.byName
		flex: 1 1 0
		background: $cLgreen
		font-size: 18px
		
	.byCategory
		border-right: 1px solid rgba(255, 255, 255, 0.3)
		border-bottom: 1px solid rgba(255, 255, 255, 0.3)
		.find_artist
			height: 100%
			overflow: hidden
			a
				color: #fff
				display: block
				width: 100%
				height: 100%
				position: relative
			
				&::after
					display: block
					position: absolute
					width: 20px
					height: 20px
					right: 15px
					top: 14px
					content: ''
					background-image: url("../images/icons.svg")
					background-position: -30px -307px
					transition: all .3s ease 
				&.down::after
					transform: rotate(180deg)
			h3
				position: absolute
				transition: all .3s ease 
			h3:first-child
				top: -50px
				&.drop
					top: 0
			h3:last-child
				top: 0
				&.drop
					top: 50px

		.category_list
			@include flex-container
			background: $cLgreen
			border-top: 1px solid rgba(255, 255, 255, 0.3)

			li
				flex: 1 1 50%
				a
					display: block
					color: #fff
					border-bottom: 1px solid rgba(255, 255, 255, 0.3)
					border-right: 1px solid rgba(255, 255, 255, 0.3)
					:last-child
						border-bottom: none
					&:hover,
					&:focus
						background: #2E8080
	.byName
		input
			width: 100%
			border: none
			background: transparent
			color: #fff
			padding-left: 28px
