
$SansPro-font: "Source Sans Pro"
$SansPro-light: 300
$SansPro-normal: 400

$base-font-size: 16px 
$base-line-height: $base-font-size * 1.4
$base-font-color: #333



// import  webfont + interpolation #{} 
@import url("https://fonts.googleapis.com/css?family=#{$SansPro-font}:#{$SansPro-light},#{$SansPro-normal}")

html
	font-size: $base-font-size

body
	@include font-shorthand( 20px, 25px, $SansPro-font)
	font-weight: $SansPro-light

a
	color: $base-font-color
	
h1
  font-weight: $SansPro-normal
h2, h3, h4, h5, h6
  font-weight: $SansPro-light






    




